{
  "expo": {
    "name": "SignatureApp",
    "slug": "signature-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.signatureapp.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to save your wallpapers to your photo library.",
        "NSLocationWhenInUseUsageDescription": "We need your location to tag where you captured the signature.",
        "NSFaceIDUsageDescription": "We use Face ID to secure your account."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.signatureapp.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "signatureapp",
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
